NEXT_PUBLIC_SUPABASE_URL=https://YOUR_SUPABASE_PROJECT.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=pk.XXXX
SUPABASE_SERVICE_ROLE_KEY=sr.XXXX

STRIPE_SECRET_KEY=sk_test_XXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXX
NEXT_PUBLIC_STRIPE_PUBLISHABLE=pk_test_XXXX

NEXT_PUBLIC_SITE_NAME=BananaAI
ADMIN_CONTACT=ops@yourdomain.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
